<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPG GAME</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/imagenes/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/imagenes/favicon_io//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/imagenes/favicon_io//favicon-16x16.png">
    
    <link rel="stylesheet" href="css/style.css">
    <script src="Js/main.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="sweetalert2.min.js"></script>
    <link rel="stylesheet" href="sweetalert2.min.css">
</head>
<body>
    <main>
        <div class="visual">
        
            
            <div id="imgDiv" class="visual__img">
                <img  id="imageDisplay" src="" alt="">
        
            </div>
        
            <div id="msjDiv" class="visual__txt">
                
                <ul id="messageList"></ul>
    
            </div>
        </div>
        
       
        <div id="interactive" class="interactive">
            <div class="interactive__btn">
                <button  class="interactive__btn__btns" value="ATACAR">Atacar</button>
                <button  class="interactive__btn__btns" value="HUIR">Huir</button>
                <button  class="interactive__btn__btns" value="SI">Si</button>
                <button  class="interactive__btn__btns" value="NO">No</button>
            </div>
            
           
            
        
            <div id="inputDiv" class="interactive__input">
                <input type="text" id="inputText" /> 
                <button id="submitButton">continuar</button>
            </div>
            
        </div>
       
    </main>
    
    
    
</body>
</html>